NEXT_PUBLIC_SANITY_TOKEN = skwABHVncVPl2YNeC1fgptNN1pOLTO4l1ilF1igaMPJshLu6dm8SFyZFMQ0DfYO7L9RDw0mzxsWmzzBpOdxTeKAqvu4j0P30Ds6DWYZPBrM83qnUX9SmPWQwvYfpfdpfLak907QhnErwaNzKGzSPY015k6mvwYavBdJo51bcwj6ghmlafMZ7

NEXT_PUBLIC_BASE_URL = http://localhost:3000


NEXT_PUBLIC_GOOGLE_API_TOKEN = 988608983329-8gnurfvklsr75fkebl8elfv09o92ggi5.apps.googleusercontent.com